<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SicilyLinesResa.ComptePage"
             Shell.BackgroundColor="DeepSkyBlue"
             Shell.TitleColor="White"
             Title="Profil">
    <VerticalStackLayout>



                    
                    <Grid Padding="5">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="nom" TextColor="White" Grid.Row="0" Grid.Column="0" Text="{Binding Nom}" FontSize="18" FontAttributes="Bold"/>
                        <Label x:Name=" id" TextColor="White" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" FontSize="18" FontAttributes="Bold"/>
                        
                        <Label TextColor="White" Grid.Row="1" Grid.Column="0" Text="{Binding Adresse}" FontSize="16" IsVisible="True"/>
                        <Label TextColor="White" Grid.Row="1" Grid.Column="1" Text="{Binding CodePostal}" FontSize="16" IsVisible="True"/>
                        
                        <Label TextColor="White" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Ville}" FontSize="16" IsVisible="True"/>

        </Grid>
                    



        <Button
            Clicked="Button_Clicked"
            Text="Modifier le profil"
            FontSize="18"
            BackgroundColor="DeepSkyBlue"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="25"
            Margin="0,25,0,0"
         />

        <Button
            Clicked="Button_Clicked_1"
            Text="Retour"
            FontSize="18"
            BackgroundColor="DeepSkyBlue"
            TextColor="White"
            CornerRadius="10"
            HeightRequest="25"
            Margin="0,25,0,0"
         />

    </VerticalStackLayout>
</ContentPage>