<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SicilyLinesResa.MainPage"
             Shell.BackgroundColor="DeepSkyBlue"
             Shell.TitleColor="White"
             Title="Menu">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profil" x:Name="Profil">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsRegular" 
                        Glyph="&#xe853;"
                        Color="White"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid Padding="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="Vos réservations"
                    FontSize="18"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="25"
                    Margin="0,25,0,0"
                />

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Réserver un trajet"
                    FontSize="18"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="25"
                    Margin="0,25,5,0"
                    HorizontalOptions="Fill"
                />

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Réserver un trajet"
                    FontSize="18"
                    BackgroundColor="DeepSkyBlue"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="25"
                    Margin="5,25,0,0"
                    HorizontalOptions="Fill"
                />

            </Grid>

            <Border
                WidthRequest="500"
                HeightRequest="400"
                StrokeThickness="0"
                Margin="0,0,5,0"
                VerticalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>
                <Image 
                    Source="sicily_flag.png"
                    Aspect="AspectFill"/>
            </Border>

            <CollectionView x:Name="lv"
            SelectionMode="Single"
            BackgroundColor="White">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
